body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #ffffff;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

nav {
    background-color: #333333;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 18px;
}

article, section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    border-top: 2px solid #ffcc00;
    margin-top: 20px;
}

img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

footer {
    background-color: #1c1c1c;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}